<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="background">
        <div class="fl fl1">
            <h1 class="h1">flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quaerat commodi ipsum. Aspernatur facilis illum autem delectus molestiae nesciunt expedita dolor laudantium deserunt dicta, quam accusamus aliquid dolorum debitis libero accusantium aliquam? Cupiditate animi ipsa facilis, rem, consequatur nisi at odit fuga vitae vel laudantium provident, et delectus. Officiis accusamus provident vero, impedit iure possimus, quia hic aspernatur odit modi quibusdam, nulla mollitia placeat cum temporibus quam excepturi fuga labore iusto unde illo pariatur ad voluptate. Aperiam sequi ratione temporibus eum pariatur, laudantium consectetur laborum beatae expedita unde? Nostrum, blanditiis porro! Eius perferendis amet quo officia aut nostrum excepturi harum.</p>
        </div>
        <div class="fl fl2">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eveniet ipsum illo quidem facilis suscipit obcaecati nesciunt placeat voluptatibus quaerat commodi debitis soluta a veritatis culpa mollitia deserunt eum dolorem quis blanditiis quisquam dolor optio? Atque corporis deserunt dignissimos architecto nesciunt saepe magni. Sequi totam vero perspiciatis porro dolores quisquam. Ad exercitationem odio consequatur nobis autem recusandae quos, quasi laborum! Aperiam porro laudantium repellendus hic deserunt ea voluptate esse, officia fuga reprehenderit aspernatur, perferendis distinctio nesciunt quas soluta consequuntur culpa incidunt, molestiae accusamus assumenda? Quaerat sunt voluptas pariatur repellat sit harum beatae dignissimos! Eaque placeat, corrupti alias modi sint adipisci.</p>
        </div>
        <div class="fl fl3">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum libero exercitationem neque odio necessitatibus qui voluptates expedita, perferendis cumque optio maxime totam? Blanditiis, dolores doloribus hic quaerat unde distinctio consequatur doloremque, impedit nostrum reprehenderit quibusdam? Ab repudiandae est rerum dolores recusandae impedit amet voluptatum magnam tempore dolorum libero, ipsum cupiditate vero. Aspernatur praesentium, ex voluptates et aut dolor amet, deleniti, vitae dolorem reiciendis temporibus cum sed recusandae dolorum natus aperiam voluptate optio in consequatur dignissimos facere accusantium! Repellendus quisquam corrupti iste obcaecati consequatur, culpa assumenda hic eos, unde praesentium sint velit aspernatur quibusdam porro quod pariatur facere qui ullam molestias?</p>
        </div>
        <div class="fl fl4">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error corrupti facilis quis laborum distinctio nam consequuntur, temporibus recusandae voluptate dolores aliquam. Repellendus consequatur harum ipsum maxime soluta facilis nam praesentium, fugit porro distinctio cum. Cum natus saepe laborum, veritatis cupiditate reiciendis magni. Animi cupiditate vero tempore in quisquam modi dolor aspernatur. Minima quam quas quo ex modi, asperiores quis iusto praesentium aliquid ipsam mollitia fuga cum dolores quisquam nulla. Adipisci eaque, tempore placeat aut rerum et omnis cum! Aut porro eveniet consequatur quaerat, natus ex, modi repellat tenetur, distinctio ullam repellendus facere impedit quasi dignissimos minus eum aperiam quibusdam exercitationem?</p>
        </div>
        <div class="fl fl5">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias beatae et officiis, perferendis, vel aliquam numquam facere velit blanditiis inventore excepturi accusantium atque aliquid eius fugit nobis aut voluptatibus soluta rerum minus minima. Dolorum recusandae possimus culpa qui molestiae officia sint nemo! Nihil molestiae iure perspiciatis recusandae tempore sequi facilis vitae expedita excepturi optio quo a tenetur sapiente laudantium blanditiis quaerat quibusdam itaque inventore amet eius unde, autem enim iusto. Distinctio quis obcaecati repellendus cum consequatur amet non, tenetur voluptates unde laboriosam placeat recusandae nemo corporis itaque. Totam ex eius nam quos, ab non? Architecto minima quos a laboriosam.</p>
        </div>
        <div class="fl fl6">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet voluptate dolor nemo, veniam tempora quasi soluta harum asperiores magnam quae minus, suscipit debitis, necessitatibus autem architecto! Fugiat quo odio molestias porro qui. Voluptas quia a nesciunt dolores, sequi excepturi blanditiis quae soluta possimus alias consequuntur minus perspiciatis provident voluptatibus dolorum illum necessitatibus, odit repellendus, eum expedita veritatis architecto error! Consequuntur provident reiciendis, repellendus soluta atque laborum, commodi esse id omnis corporis totam odit enim vero dolor praesentium quam labore excepturi? Quam omnis iusto id repellendus debitis animi, quas quis commodi fugiat vero ex magnam sint impedit corporis sunt ad.</p>
        </div>
        <div class="fl fl7">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror" width="275px" height="183px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deserunt illum harum hic, voluptates expedita voluptatibus necessitatibus pariatur temporibus optio voluptas excepturi consequuntur cumque ab sapiente, enim magnam esse minima qui officiis quos quidem perspiciatis accusamus. Nihil harum, ex quasi minima mollitia illum quia perspiciatis porro vero tempore consequuntur iste dolor neque. Eos praesentium blanditiis suscipit deserunt qui obcaecati asperiores maiores fuga cupiditate quos ipsa voluptatem et minus harum, illo quidem labore excepturi. Mollitia hic minus ratione non quasi facilis ipsum aspernatur sed accusamus quod corporis asperiores maiores a doloremque aliquid adipisci ab quidem atque laudantium, repellat consequatur vel qui.</p>
        </div>
        <div class="fl fl8">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror"  width="275px" height="183px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla dignissimos eligendi aspernatur doloribus animi, sapiente dolorum ducimus magnam laborum repellat eius consectetur placeat? Molestiae veritatis magni aliquam quidem placeat rerum accusamus earum, excepturi, porro atque labore, in sequi laudantium vel ut? Pariatur consectetur possimus earum animi, quos maxime dolorem ducimus a itaque similique consequatur. Quas praesentium veritatis culpa rerum perspiciatis minus illo aliquid error! Atque, ipsum! Ipsum culpa impedit commodi, similique soluta deserunt sit fugit cupiditate molestiae ab fugiat, consequatur incidunt minus quos itaque. Quaerat consequatur ex dignissimos commodi ullam reprehenderit voluptatum voluptatem totam! Nulla aut optio esse cumque.</p>
        </div>
        <div class="fl fl9">
            <h1>flower</h1>
            <img src="./rick-and-morty-tv-rick-sanchez-morty-smith-wallpaper-preview.jpg" alt="eror"  width="275px" height="183px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam doloremque adipisci, rem similique sequi minus vitae beatae, veniam ipsum fuga quod provident iure ullam quaerat dolorum a repellat sed deleniti. A aut neque asperiores, aliquid est, quibusdam, voluptas ut blanditiis ea doloremque nobis libero! Deserunt, tenetur soluta. Recusandae enim expedita dolor at ad soluta consectetur porro vitae culpa architecto consequatur, blanditiis possimus error laborum quod quo eaque corporis aperiam amet magni neque totam fugiat. Ullam, ab illo. Nisi voluptatum ipsa quia enim expedita excepturi corrupti iure numquam similique quaerat, aspernatur voluptatibus labore error corporis inventore pariatur mollitia sapiente consectetur? Minus.</p>

        </div>
    </div>
</body>

</html>